---
title: "R Notebook"
output: html_notebook
---

# Week 1 Content Introduction
## Measures of central tendency
```{r}
x <- c(6, 9, 9, 1, 9, 6, 3, 8, 5)

# mean via mean()
mean(x)

# median via median()
median(x)

# mode via sort()
sort(table(x),
     decreasing = TRUE)
```

## Measures of spread
```{r}
# variance is var()
var(x)

# standard deviation is sd()
sd(x)

# range is max() - min()
max(x) - min(x)

# quantile via quantile()
quantile(x, 
         c(0.25, 0.75))

# IQR via diff(quantile())
diff(quantile(x,
              c(0.25, 0.75)))
```

# Normal Distribution
## Computing pdf
```{r}
# dnorm gives the density aka computes pdf
  # returns the value of the probability density function for the normal distribution given parameters for x, mean and sd; P(X <= x)
dnorm(x = ,
      mean = ,
      sd = )
```

## Finding % given hypothesis, using normal distribution
```{r}
# say we're trying to find percentage of adult men in UK that are less than 180cm tall

# find percentage via pnorm wher pnorm gives P(X<x)
pnorm(q = 180, # my x that i'm comparing against
      mean = 171.5, # mean of normal distribution
      sd = 6.5) # sd of normal distribution
```

## Finding quantity given hypothesis and percentile using normal distribution
```{r}
qnorm(p = 0.75, # percentile
      mean = 171.5 , # mean of normal distribution
      sd = 6.5) # sd of normal distribution
```

## Finding CI for large sample using normal distribution
```{r}
n <- 100
mu <- 171.5 # mean
sigma <- 6.5 # sd
nsim <- 10000

# create a matrix with given values
  # simulate values
x <- matrix(rnorm(n*nsim,
                  mean = mu,
                  sd = sigma),
            nrow = nsim)
#x

# create two columns in new dataframe
df <- data.frame(sample_mean = rowMeans(x), # find row means of x matrix
                 sample_se = apply(x, 1, sd) / sqrt(n)) # standard error formula is s/root n; apply(array = , margin = , function = )
df

df %>% mutate(ci_l = sample_mean - qnorm(0.975)*sample_se, # find lower limit
              ci_u = sample_mean + qnorm(0.975)*sample_se, # find upper limit
              ci_covers = ci_l < mu & ci_u > mu, # find if mu lies within interval
              z = (sample_mean - mu) / sample_se ) # find z value
```

# T-tests for smaller samples
## One-sided t-test
```{r}
x <- c(170, 182.9, 182.3, 176.6, 172.4, 180.9, 168.9, 177.8, 159.6, 173.1)

# find mean, sd and n
xbar <- mean(x)
s <- sd(x)
n <- length(x)

# fins tstat via mean - X / se aka (mean-X)/(sd/sqrt(n))
t_stat <- (xbar - 170)/(s/sqrt(n))
t_stat

# find pvalue via pt(); gives distribution
  # if only want pvalue, just use pt(); else use full t.test
pt(q = t_stat,
   df = n-1,
   lower.tail = FALSE)

# t.test
t.test(x, alternative = 'greater', mu = 170)
```

## Two-sided t-test
```{r}
x <- c(170, 182.9, 182.3, 176.6, 172.4, 180.9, 168.9, 177.8, 159.6, 173.1)

# find mean, sd and n
xbar <- mean(x)
s <- sd(x)
n <- length(x)

# fins tstat via mean - X / se aka (mean-X)/(sd/sqrt(n))
t_stat <- (xbar - 170)/(s/sqrt(n))
t_stat

# find pvalue via pt(); gives distribution
  # if only want pvalue, just use pt(); else use full t.test
  ## NOTE THAT FOR TWO SIDED: need to multiply p value by 2!!!
2*pt(q = t_stat,
   df = n-1,
   lower.tail = FALSE)
  ## OR: add 
pt(q = -t_stat,
   df = n-1,
   lower.tail = TRUE) + # note lower tail is true
  pt(q = -t_stat,
   df = n-1,
   lower.tail = FALSE) # upper tail

# t.test where alternative = 'both'
t.test(x, mu = 170)
```

# Comparing means when equal population standard  deviation: Two-sample t-test when comparing two different groups
```{r}
smokers <- c(3.18, 2.74, 2.90, 3.27, 3.65, 3.42, 3.23, 2.86, 3.60, 3.65, 3.69, 3.53, 2.38, 2.34)
nonsmokers <- c(3.99, 3.89, 3.60, 3.73, 3.31, 3.70, 4.08, 3.61, 3.83, 3.41, 4.13, 3.36, 3.54, 3.51, 2.71)

# find mean, sd and length for every group 
xbar1 <- mean(smokers)
xbar0 <- mean(nonsmokers) 

s1 <- sd(smokers)
s0 <- sd(nonsmokers)

n1 <- length(smokers)
n0 <- length(nonsmokers)

# find xbar_diff
xbar_diff <- xbar1 - xbar0

# find s_pooled aka pooled standard deviation
s_pooled <- sqrt(((n1-1)*s1^2 + (n0-1)*s0^2) /
(n1+n0-2))

# find se_diff
se_diff <- s_pooled * sqrt(1/n1 + 1/n0)

# find t_stat
t_stat <- (xbar1 - xbar0) / (se_diff)

# find CI
  # for 95%, use qt(0.975, )
xbar_diff + c(-1, 1) * qt(0.975, n1+n0-2) * se_pooled

# two-sided p-value
2 * pt(t_stat, n1+n0-2)

# t.test where var.equal = TRUEE
t.test(smokers, nonsmokers, var.equal = TRUE)
```

# Comparing means when unequal population standard  deviation: paired t-test
```{r}
sleep <- data.frame(patient = 1:10, 
                    drug = c(6.1, 6.0, 8.2, 7.6, 6.5, 5.4, 6.9, 6.7, 7.4, 5.8),
                      placebo = c(5.2, 7.9, 3.9, 4.7, 5.3, 7.4, 4.2, 6.1, 3.8, 7.3))

# find difference between the pairs
diff <- sleep$drug - sleep$placebo

# find mean of difference
xbar_diff <- mean(diff)  # equivalent: xbar1 - xbar0

# find standard error of difference
se_diff <- sd(diff) / sqrt(nrow(sleep))

# find t_stat
t_stat <- xbar_diff/se_diff

# find pvalue
2 * pt(abs(t_stat), df=nrow(sleep)-1, lower.tail = FALSE)

# find t.test
t.test(sleep$drug, sleep$placebo, paired = TRUE)
```

